<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 프로퍼티</title>
    <style>
        div {
            position: absolute;
        }
        img {
            position: absolute;
                        width: 100px; height: 140px;
        }
        #spadeA {
            z-index: -3;
            left: 10px;
            top: 20px;
        }
        #spade2 {
            z-index: 2;
            left: 40px;
            top: 30px;
        }
        #spade3 {
            z-index: 3;
            left: 80px;
            top: 40px;
        }
        #spade7 {
            z-index: 7;
            left: 120px;
            top: 50px;
        }
    </style>
</head>
<body>
    <h3>z-index 프로퍼티</h3>
    <hr>
    <div>
        <img id="spadeA" src="../media/5장/media/spade-A.png" alt="">
        <img id="spade2" src="../media/5장/media/spade-2.png" alt="">
        <img id="spade3" src="../media/5장/media/spade-3.png" alt="">
        <img id="spade7" src="../media/5장/media/spade-7.png" alt="">
    </div>
</body>
</html>