<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div에 박스 그림자</title>
    <style>
        .redBox {
            box-shadow: 10px 10px red;
        }
        .blurBox {
            box-shadow: 10px 10px 5px skyblue;
        }
        .multiBox {
            box-shadow: 2px 2px 2px black,
                        0 0 25px blue,
                        0 0 5px darkblue;
        }
        div {
            background-size: 150px 100px;
            background-image: url("../../media/4장/media/spongebob.png");
            background-repeat: no-repeat;
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid lightgray;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h3>박스 그림자 만들기</h3>
    <hr>
    <div class="redBox">뚱이와 함께</div>
    <div class="blurBox">뚱이와 함께</div>
    <div class="multiBox">뚱이와 함께</div>
</body>
</html>