<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 꾸미기</title>
    <style>
        #menubar {
            background-color: rgb(240, 240, 240);
            border-radius: 5px;
            border: 1px solid rgb(206, 205, 205) ;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            box-shadow: 0px 0px 10px 1px gray;
            width: 567px;
        }
        #memubar ul {
            margin: 0;
            padding: 0;

        }
        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0px 15px;
        }
        #menubar ul li a {
            text-decoration: none;
            color: rgb(73, 73, 73);
        }
        #menubar ul li a:hover {
            color: rgb(0, 0, 0);
        }
        img {
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <h3>커피 메뉴</h3>
    <hr>
        
    <nav id="menubar">
        <img src="logo.png" width="679px">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Espresso</a></li>
            <li><a href="">Cappuccino</a></li>
            <li><a href="">Cafa Latte</a></li>
            <li><a href="">F.A.Q</a></li>
        </ul>
    </nav>
</body>
</html>