<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 꾸미기</title>
    <style>
        body {
            margin: 0 40px 0 40px;
        }
        ul {
            list-style: circle inside url("../../media/5장/media/marker.png"); /*리스트 단축 프로퍼티로 (마커의 타입, 위치, 이미지)등 한번에 지정*/
            background-color: rgb(240, 240, 240);
            border: 1px solid rgb(182, 180, 180);
            border-radius: 7px;
            padding: 10px 10px 10px 50px;
            box-shadow: 0px 0px 10px gray;
        }
        li {
            background-color: bisque;
            margin: 10px 0 10px 0;
            padding: 5px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(182, 180, 180);
            box-shadow: 0px 0px 5px gray;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <h3>커피 메뉴</h3>
    <hr>
    <ul>
        <li>Espresso</li>
        <li>Cappuccino</li>
        <li>Cafa Latte</li>
    </ul>
</body>
</html>