<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative 배치</title>
    <style>
        div {
            display: inline-block;
            background-color: red;
            border: 1px solid lightgray;
            width: 50px; height: 50px;
            text-align: center;
            color: white;
        }
        #down:hover {
            position: relative;
            left: 20px;
            top: 20px;
            background-color: green;
        }
        #up:hover {
            position: relative;
            bottom: 20px;
            right: 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h3>상대 배치, relative</h3>
    <p>h와 k 글자에 마우스를 올려보세요</p>
    <hr>
    <div>T</div>
    <div id="down">h</div>
    <div>a</div>
    <div>n</div>
    <div id="up">k</div>
    <div>s</div>
</body>
</html>