<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 응용</title>
    <style>
        table { /* 이중 테두리 제거 */
            border-collapse: collapse;
        }
        td, th {    /* 모든 셀에 적용 */
            text-align: left;
            padding: 5px;
            height: 15px;
            width: 100px;
        }
        thead, tfoot {
            background-color: darkgray;
            color: yellow;
        }
        tbody tr:hover {
            background-color: pink; 
        }
        tbody tr:nth-child(even) { /* 짝수 <tr>에 적용 */
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h3>1학기 성적</h3>
    <hr>
    <table >
        <thead>
            <tr>
                <th>이름</th>
                <th>HTML</th>
                <th>CSS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>황기태</th>
                <th>80</th>
                <th>70</th>
            </tr>
            <tr>
                <th>이재문</th>
                <th>95</th>
                <th>99</th>
            </tr>
            <tr>
                <th>이병은</th>
                <th>85</th>
                <th>90</th>
            </tr>
            <tr>
                <th>김남윤</th>
                <th>50</th>
                <th>40</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합</td>
                <td>310</td>
                <td>249</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>